<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challene3</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap");

      body {
        margin: 0px;
        font-family: "Montserrat", sans-serif;
      }

      .main-section {
        padding: 20px;
      }

      .image-container {
        height: 500px;
        background-image: url(https://th.bing.com/th/id/R.42e1d32b0eb6c882937eb936bea3ef00?rik=OWkYpFYyzkzzJg&riu=http%3a%2f%2fwww.costaparadisoedintorni.com%2fimg_slider%2fTI01.jpg&ehk=8Ta7E34CB4Uov6XH9xOlc882olaEwhxoXyWNJK0Jxmg%3d&risl=&pid=ImgRaw&r=0);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
      }

      h1 {
        font-family: "Prata", serif;
        font-size: 64px;
        font-weight: 400;
        margin-bottom: 0px;
      }

      h3 {
        font-family: "Prata", serif;
        font-size: 24px;
        font-weight: 400;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      a {
        font-weight: 600;
        font-style: italic;
      }

      h6 {
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(90deg, #00177e, #c8deff);
      }

      li {
        list-style: none;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        border-bottom: 1px solid #dfdfdf;
      }

      .luoghiCorrelati {
        text-decoration: none;
      }
      .luoghiCorrelati:hover {
        color: #dfdfdf;
        font-size: 1.2em;
      }
      .luoghiCorrelati:visited {
        color: #00177e;
      }

      footer {
        background-color: black;
        padding: 16px;
        text-align: center;
      }

      .homepage {
        color: white;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="main-section">
      <div class="image-container"></div>
      <h1>Spiaggia di Tinnari</h1>
      <h3>Costa Paradiso, Sardegna, Italia</h3>
      <p>
        Image credits:
        <a href="http://www.costaparadisoedintorni.com/it/li_tinnari.html"
          >costaparadisoedintorni.com</a
        >
      </p>
      <h6>Luoghi correlati</h6>
      <ul>
        <li><a class="luoghiCorrelati" href="./tinnari.html">Tinnari</a></li>
        <li>
          <a class="luoghiCorrelati" href="./calaSarraina.html"
            >Cala Sarraina</a
          >
        </li>
        <li>
          <a class="luoghiCorrelati" href="./renaMajore.html">Rena Majore</a>
        </li>
        <li>
          <a class="luoghiCorrelati" href="./renaBianca.html">Rena Bianca</a>
        </li>
        <li>
          <a class="luoghiCorrelati" href="./capoTesta.html">Capo Testa</a>
        </li>
      </ul>
    </div>
    <footer><a class="homepage" href="./index.html">Homepage</a></footer>
  </body>
</html>
