<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        margin: 0px;
      }
      #container {
        overflow: hidden;
        display: inline-block;
        width: 35%;
        position: relative;
        margin-left: 30%;
        margin-top: 8%;
        font-size: 0;
      }

      #container::before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgb(2, 0, 36, 40%);
        border-radius: 5%;
        opacity: 0;
        transition: opacity 1.5s;
      }
      img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
        border-radius: 5%;
      }

      #save {
        opacity: 0;
        z-index: 2;
        position: absolute;
        background-color: red;
        border: none;
        border-radius: 35%/50%;
        width: 20%;
        padding: 4%;
        top: -13%;
        right: 6%;
        transition: top 0.6s linear, opacity 1.5s;
      }
      #save a {
        color: white;
        font-size: 2em;
        font-weight: bold;
        text-decoration: none;
      }
      #nav_bar_footer {
        z-index: 2;
        opacity: 0;
        position: absolute;
        width: 100%;
        top: 100%;
        transition: top 0.6s linear, opacity 1.5s;
      }
      #testo {
        background-color: white;
        border: none;
        border-radius: 8%/50%;
        padding: 2%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: 4%;
      }

      #testo a {
        color: black;
        font-size: 2.5em;
        font-weight: bold;
        text-decoration: none;
      }
      .fa-external-link {
        margin-right: 2%;
      }

      .bottone {
        background-color: white;
        border: none;
        opacity: 0.8;
        width: fit-content;
        padding: 1.5%;
        border-radius: 50%;
        margin-left: 3%;
      }

      .fa-caret-square-o-up {
        font-size: 3em;
        color: black;
      }

      .fa-ellipsis-h {
        font-size: 3em;
        color: black;
      }

      /* TRANSIZIONI */
      #container:hover::before {
        opacity: 1;
      }

      #container:hover #save {
        top: 5%;
        opacity: 1;
      }

      #container:hover #nav_bar_footer {
        top: 85%;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="./assets/20230204_162848.jpg" alt="Novalesa" />

      <button id="save"><a href="#">Save</a></button>
      <div id="nav_bar_footer">
        <button id="testo">
          <a href="#"
            ><i class="fa fa-external-link"></i>Testo che non ho capito</a
          >
        </button>
        <button class="bottone">
          <a href="#"><i class="fa fa-caret-square-o-up"></i></a>
        </button>
        <button class="bottone">
          <a href="#"><i class="fa fa-ellipsis-h"></i></a>
        </button>
      </div>
    </div>
  </body>
</html>
