<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
        font-size: 0%;
      }
      .container div {
        position: relative;
        display: inline-block;
        width: 70px;
        height: 60px;
        border: 1px solid black;
        font-size: 1rem;
      }

      .container div span:nth-child(1) {
        position: absolute;
        top: 100%;
        left: 40%;
      }

      .container div span:nth-child(2) {
        position: absolute;
        bottom: 100%;
        left: 40%;
      }
      .container div:last-of-type span:nth-child(4) {
        position: absolute;
        top: 35%;
        left: 103%;
      }
      .container div:first-of-type span:nth-child(4) {
        top: 35%;
        position: absolute;
        right: 103%;
      }
      .container div:nth-child(even) {
        border: 1px solid red;
      }

      .container div:nth-child(odd) span:nth-child(even) {
        color: green;
      }

      .container div:nth-child(2) span:last-of-type {
        color: blue;
      }

      .container div:nth-child(6) span:not(:last-of-type) {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
